# img2nine

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ztf/nineimg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ztf/nineimg/: GetPhotoFromAlbum.kt  MainActivity.kt  SdCardTools.java
app/src/main/java/com/ztf/nineimg/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/python/: Img2nine.py
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ztf/nineimg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
